<!doctype html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <title>Welcome to your Strapi app</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
      * {
        -webkit-box-sizing: border-box;
      }

      body, html {
        margin: 0;
        padding: 40px 0;
      }

      body {
        font: 17px/1.5 "Lucida Grande", "Lucida Sans Unicode", Helvetica, Arial, Verdana, sans-serif;
        background: white;
        margin: 0;
        color: #33333d;
        overflow-y: scroll;
        overflow-x: hidden;
      }

      h1 {

        font-size: 1.6em;
        margin-top: 0;
      }

      a {
        color: navy !important;
      }

      h2 {
        margin-top: 44px;
        font-size: 1.3em;
      }

      h3 {
        color: navy !important;
        margin-top: 44px;
        font-size: 1.3em;
        padding-top: 10px;
        padding-bottom: 15px;
      }

      section {
        margin: 0 5.555555555555555%;
      }

      p {
        font-family: "Lucida Grande", "Lucida Sans Unicode", Helvetica, Arial, Verdana, sans-serif;
      }

      a {
        color: #33a0c0;
      }

      code {
        font-family: monospace;
        font-size: 1.1em;
      }

      pre {
        background: white;
        border-top: 1px solid #eee;
        border-bottom: 1px solid #eee;
        padding: 25px;
        font-family: monospace;
        overflow-x: auto;
      }

      .wrapper {
        padding: 0 .75em;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
      }

      .banner {
        text-align: right;
      }

      hr {
        background-color: navy !important;
        color: navy !important;
        border: none;
        height: 5px !important;
        width: 100% !important;
      }

      #blocks {
        position: relative;
        display: inline;
      }

      .date {
        position: absolute;
        bottom: 0;
        font-weight: bold;
        color: dimgrey;
      }
      .date2 {
        font-weight: bold;
        color: dimgrey;
      }

      .newsText {
        position: absolute;
        top: 0;
      }



      @media screen and (min-width:40em) {
        body {
          font-size: 1.0625em;
        }
      }

      @media screen and (min-width:45em) {
        body {
          font-size: 1em;
        }
      }

      @media screen and (min-width:55.5em) {
        body {
          font-size: 1.0625em;
        }
      }

      @media screen and (min-width:61.5em) {
        body {
          font-size: 1em;
        }
        section {
          margin: 0 16.666666666666664%;
        }
      }

      @media screen and (min-width:75em) {
        body {
          font-size: 1.0625em;
        }
      }

      @media screen and (min-width:87em) {
        body {
          font-size: 1em;
        }
        section {
          margin: 0 27.77777777777778%;
        }
      }

      @media screen and (min-width:105em) {
        body {
          font-size: 1.0625em;
        }
      }

      @media screen and (min-width:117em) {
        section {
          margin: 0 5.555555555555555%;
        }
        section .wrapper {
          width: 37.5%;
          margin-left: 25%;
        }
      }

      @media screen and (min-width:130em) {
        body {
          font-size: 1.125em;
          max-width: 160em;
        }
      }
    </style>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Abel|Montserrat" rel="stylesheet">
    <link rel="stylesheet" href="index.css">
    <link rel="shortcut icon" type="image/png" href="/favicon.png"/>
  </head>
  <body lang="en">
      <div class="container">
        <h1 class="banner">PAGE TITLE</h1>
        <hr>
          <nav class="navbar navbar-expand-lg">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
              <ul class="navbar-nav">
                <li class="nav-item active">
                  <a class="nav-link" href="/index.html">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="/news.html">News</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="/technology.html">Technology</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="/entertainment.html">Entertainment</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="/sports.html">Sports</a>
                </li>
              </ul>
            </div>
        </nav>
        <hr>
        <p>
        </div>
        <div class="container">
          <h3>TECHNOLOGY</h3>
        </p>
        <div class="row" id="contentContainer">

        </div>
      </div>

  </body>
  <script
    src="https://code.jquery.com/jquery-3.3.1.js"
    integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60="
    crossorigin="anonymous"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>

  <script src="/scripts/technology.js" charset="utf-8"></script>
</html>
